<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Authentication">

    <EditText
        android:id="@+id/CCode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="+94"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="100dp"
        android:layout_marginRight="280dp"
        android:maxLength="3"
        android:minHeight="48dp"
        tools:ignore="SpeakableTextPresentCheck"/>

<!--    <EditText-->
<!--        android:id="@+id/CCode"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginLeft="15dp"-->
<!--        android:layout_marginTop="100dp"-->
<!--        android:layout_marginRight="280dp"-->
<!--        android:ems="10"-->
<!--        android:hint="+94"-->
<!--        android:inputType="phone"-->
<!--        android:maxLength="3"-->
<!--        android:minHeight="48dp"-->
<!--        tools:ignore="SpeakableTextPresentCheck" />-->


    <EditText
        android:id="@+id/PhoneNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="150dp"
        android:layout_marginTop="-48dp"
        android:layout_marginRight="15dp"
        android:ems="10"
        android:hint="Number"
        android:inputType="phone"
        android:maxLength="9"
        android:minHeight="48dp"
        tools:ignore="SpeakableTextPresentCheck" />

    <Button
        android:id="@+id/sendOTPBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:text="Send"
        app:backgroundTint="#53DA49"
        app:strokeColor="#54ADDD" />

    <EditText
        android:id="@+id/enterOTPField"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="15dp"
        android:ems="10"
        android:hint="Enter OTP"
        android:inputType="number"
        android:visibility="gone"
        tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

    <Button
        android:id="@+id/verifyBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="30dp"
        android:text="Verify"
        android:visibility="gone" />

    <Button
        android:id="@+id/resendOTPBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="30dp"
        android:text="Resend"
        android:visibility="gone" />


</LinearLayout>